添加 insert into 表名(表字段, ...) values(值, ...), ...

$obj = new IModel('表名'); // 实例化对象
$arr = array('字段名'=>值, ...); // 定义要添加的数据数组
$obj->setData($arr); // 设置要添加的表数据
$this->id = $obj->add(); // 执行添加

修改 update 表名 set  字段=值 where 字段=值

$obj = new IModel('表名'); // 实例化对象
$arr = array('字段名'=>值, ...); // 定义要添加的数据数组
$obj->setData($arr); // 设置要添加的表数据
$where = ' id = '.$id; // 修改条件
$res = $obj->update($where); // 执行修改

删除所有数据 delete from 表名 
删除某些数据 delete from 表名 where 条件

$obj = new IModel('表名'); // 实例化对象
$where = '条件'; // 删除条件
$res = $obj->del($where); // 执行删除

替换某个字段里某个字符
UPDATE `goods` set spec=replace(spec,'#',':'); #把goods 表中 spec 字段中 # 替换为 :

删除指定字段的值的最后字符
update `goods` set `name` = left(`name`, length(`name`) - 1);